<!DOCTYPE html>
<html>

<head>
    <title>診断ページ</title>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 2rem;
            padding: 40px 0;
            color: #333;
            font-weight: bold;
        }

        body {
            width: 100%;
            height: 480px;
            margin: 80px 0;
            background-color: #e4f3f9;
        }

        div.content-area {
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        input.button {
            font-size: 2.0rem;
            height: 64px;
            width: 240px;
            background-color: #1f7a9e;
            margin: 0 10px;
            border-radius: 8px;
            color: #fff;
            font-weight: bold;
            text-shadow: 0 0 7px #000;
        }

        div.course-name {
            padding: 20px 0;
            color: orange;
            font-size: 4rem;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body id="body">
    <div class="content-area">
        <div id="question-area">
            <p id="question-text">oisii</p>
            <input class="button" type="button" name="button-yes" value="はい"onclick="clickYes()">
            <input class="button" type="button" name="button-no" value="いいえ"onclick="clickNo()">
            <input class="button" type="button" name="button-maybeYes" value="たぶんはい" onclick="clickmaybeYes()">
            <input class="button" type="button" name="button-maybeno" value="多分いいえ" onclick="clickmaybeNo()">
            <input class="button" type="button" name="button-Unknown" value="わからない" onclick="clickunknown()">
        </div>
        <div id="answer-area">
        </div>
    </div>
</body>
<script src="sindan.js"></script>

</html>